# PPSRL-DOCKER

./: .env.example  .gitignore  README.md  algo.yml  docker-compose-bk.yml  docker-compose.yml  env.template  init.sql  original.yml  tesina-realm-original.json  tesina-realm.json  tesina-realm.json.bk
IA-service/: Dockerfile  pom.xml
IA-service/src/main/java/org/paper/: IAService.java
IA-service/src/main/java/org/paper/config/: GeminiConfig.java  GoogleCloudConfig.java  RestTemplateConfig.java
IA-service/src/main/java/org/paper/controllers/: IAController.java  ImageGenerationController.java
IA-service/src/main/java/org/paper/dto/: DisenoResponseDto.java  ErrorResponse.java  GenerateImageRequestDTO.java  GenerateImageResponseDTO.java  SuccessResponse.java  TipoBolsaEnum.java
IA-service/src/main/java/org/paper/entity/: DisenoStatus.java  Logo.java  Plantilla.java  TipoBolsa.java  Usuario.java  UsuarioStatus.java
IA-service/src/main/java/org/paper/exception/: GeminiApiException.java  GlobalExceptionHandler.java  ImageGenerationException.java
IA-service/src/main/java/org/paper/repository/: DisenoRepository.java
IA-service/src/main/java/org/paper/services/: GeminiImageService.java  GeminiService.java  ImageGenerationService.java  ImagenGenerationService.java  StabilityAIService.java
IA-service/src/main/resources/: application.properties
Proyect-service/: Dockerfile  pom.xml
Proyect-service/src/main/java/org/paper/: Main.java
Proyect-service/src/main/java/org/paper/config/: OpenApiConfig.java
Proyect-service/src/main/java/org/paper/controller/: DisenoController.java  LogoController.java  MaterialController.java  PlantillaController.java  TipoBolsaController.java
Proyect-service/src/main/java/org/paper/dto/: ErrorResponse.java  SuccessResponse.java
Proyect-service/src/main/java/org/paper/dtoCreate/: DisenoCreateDto.java  DisenoUpdateDto.java  LogoCreateDto.java  LogoUpdateDto.java  MaterialCreateDto.java  MaterialUpdateDto.java  PlantillaCreateDto.java  PlantillaUpdateDto.java  TipoBolsaCreateDto.java  TipoBolsaUpdateDto.java
Proyect-service/src/main/java/org/paper/dtoResponse/: DisenoResponseDto.java  DisenoSimpleDto.java  LogoResponseDto.java  MaterialResponseDto.java  PlantillaResponseDto.java  PlantillaSimpleDto.java  TipoBolsaResponseDto.java
Proyect-service/src/main/java/org/paper/entity/: Diseno.java  DisenoStatus.java  Logo.java  Material.java  Plantilla.java  Usuario.java
Proyect-service/src/main/java/org/paper/exception/: BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidStateException.java  UnauthorizedAccessException.java  ValidationException.java
Proyect-service/src/main/java/org/paper/filter/: CorrelationIdFilter.java
Proyect-service/src/main/java/org/paper/repository/: DisenoRepository.java  LogoRepository.java  MaterialRepository.java  PlantillaRepository.java  TipoBolsaRepository.java  UsuarioRepository.java
Proyect-service/src/main/java/org/paper/service/: DisenoService.java  LogoService.java  MaterialService.java  PlantillaService.java  TipoBolsaService.java  UsuarioService.java
Proyect-service/src/main/java/org/paper/util/: Base64ValidatorUtil.java
Proyect-service/src/main/resources/: application.properties
Proyect-service/src/test/java/: DisenoControllerTest.java  DisenoServiceTest.java  LogoControllerTest.java  LogoServiceAdditionalTest.java  LogoServiceTest.java  MaterialControllerTest.java  MaterialServiceTest.java  PlantillaControllerTest.java  PlantillaServiceTest.java  TipoBolsaControllerTest.java  TipoBolsaServiceTest.java
Proyecto-service/: pom.xml
Proyecto-service/src/main/java/org/example/: Main.java
Proyecto-service/src/main/java/org/example/controller/: DimensionController.java  DisenoController.java  ImagenController.java  LogoController.java  MaterialController.java  PlantillaController.java  TipoBolsaController.java  UsuarioController.java  UsuarioPlantillaController.java
Proyecto-service/src/main/java/org/example/dto/: DimensionDto.java  DisenoDto.java  ImagenDto.java  LogoDto.java  MaterialDto.java  PlantillaDto.java  TipoBolsaDto.java  UsuarioDto.java  UsuarioPlantillaDto.java
Proyecto-service/src/main/java/org/example/entity/: Dimension.java  Diseno.java  DisenoStatus.java  Imagen.java  Logo.java  Material.java  Plantilla.java  TipoBolsa.java  Usuario.java  UsuarioPlantilla.java  UsuarioPlantillaId.java
Proyecto-service/src/main/java/org/example/impl/: DimensionServiceImpl.java  DisenoServiceImpl.java  ImagenServiceImpl.java  LogoServiceImpl.java  MaterialServiceImpl.java  PlantillaServiceImpl.java  TipoBolsaServiceImpl.java  UsuarioPlantillaServiceImpl.java  UsuarioServiceImpl.java
Proyecto-service/src/main/java/org/example/repository/: DimensionRepository.java  DisenoRepository.java  ImagenRepository.java  LogoRepository.java  MaterialRepository.java  PlantillaRepository.java  TipoBolsaRepository.java  UsuarioPlantillaRepository.java  UsuarioRepository.java
Proyecto-service/src/main/java/org/example/service/: DimensionService.java  DisenoService.java  ImagenService.java  LogoService.java  MaterialService.java  PlantillaService.java  TipoBolsaService.java  UsuarioPlantillaService.java  UsuarioService.java
Proyecto-service/src/main/resources/: application.properties  logback-spring.xml
Users-service/: Dockerfile  pom.xml
Users-service/src/main/java/org/paper/: UsersService.java
Users-service/src/main/java/org/paper/clients/: KeycloakClient.java
Users-service/src/main/java/org/paper/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
Users-service/src/main/java/org/paper/controllers/: AuthController.java  UsuarioController.java
Users-service/src/main/java/org/paper/dto/: ActivateAccountDTO.java  ChangePasswordDTO.java  ErrorResponse.java  (+5 more)
Users-service/src/main/resources/: application.properties
api-gw/: Dockerfile  pom.xml
api-gw/src/main/java/org/paper/: ApiGateWay.java
api-gw/src/main/resources/: application.properties  logback-spring.xml
(+26 files in other folders)
