server.port=9091
spring.datasource.url=jdbc:postgresql://app-postgres:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timeouts opcionales
webclient.connect-timeout=5000
webclient.read-timeout=10000

# Configuración del servidor de correo (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.papersrl@gmail.com
spring.mail.password=tmqh uzrt kdnt kzum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL pública de tu frontend
app.frontend-url=http://localhost:5173
app.verification-token-expiration=24h

# Configuración de JWT (para verificación por mail, reset de contraseña, etc.)
app.jwt.secret=a9L3vT7xQ2mN8bR4K0uY1pZ6WdCfJsXeH
# 24h en milisegundos
app.jwt.expiration-ms=86400000

# Retry configuration
spring.webclient.retry.max-attempts=3
spring.webclient.retry.backoff-delay=1000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# Configuración de Spring Security (Resource Server)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tesina/protocol/openid-connect/certs

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# Configurar URL para acceso a través del gateway
springdoc.swagger-ui.url=/v3/api-docs/usuarios

# Debug OpenAPI
logging.level.org.springdoc=DEBUG